body {
    background-color: #E8E4D8;
}
#epage {
    background-color: #FFFFFF;
    border-color: #8B7771;
    border-style: solid;
    border-width: 1px 0 0;
    margin: 25px 0 0;
    overflow: hidden;
    width: 100%;
}
#wrapper {
    background-color: #FFFFFF;
}
.ewidth {
    margin: 0 auto;
    width: 940px;
}
#branding {
    background-color: #FFFFFF;
    border-bottom: 1px solid #707070;
    float: left;
    height: 100px;
}
ul.block-row {
    width: 100%;
	padding:0px;
	margin:0px;
	float:left;
}
ul.block-row {
    float: left;
    width: 100%;
}
ul.block-row li {
    display:block;
}
.logo {
    margin: 0 auto;
    padding: 15px 82px;
    text-align: center;
}
.clearfixd:after {
    content: " ";
}
.clearfixd {
    clear: both;
}
#main-content {
    background-color: #FFFFFF;
    float: left;
    width: 940px;
}
#footer-container {
    background-color: #E8E4D8;
    border-color: #CAC3A7;
    border-style: solid;
    border-width: 5px 0 0;
    margin: 0;
    overflow: hidden;
    width: 100%;
	margin-bottom:20px;
}
#footer {
    height: 50px;
}
p.copyright {
    color: #333333;
    font-family: arial;
    font-size: 12px;
    margin: 5px 0;
    text-align: right;
	    height: 50px;
    line-height: 50px;
    padding: 0 20px;
}
.user-form{
	width:450px;
	margin:50px auto;
	border:2px solid #999999;
	padding:25px;
}
.user-form.lodding{
	background:url(img/ajax-loader.gif) center top no-repeat;
}
.form-element {
    margin: 15px 0;
}
.user-form legend{border:2px solid #707070; padding:3px 10px; background:#E0E0E0; text-transform:uppercase; border-radius: 3px 3px 3px 3px;}
.form-element input[type="text"], .form-element input[type="password"], .form-element select {
    border: 1px solid #999999;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px #CCCCCC inset;
    font-size: 16px;
    padding: 5px 8px;
}
.form-element label {
    display: block;
    float: left;
    font-family: "Siyam Rupali";
    font-size: 16px;
    line-height: 33px;
    min-width: 120px;
    padding-right: 3px;
    text-align: right;
}
.form-element .submit_button {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 1px solid #999999;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 2px #CCCCCC inset;
    padding: 5px 12px;	cursor:pointer;
}
.form-element-submit {
    border-top: 1px solid #999999;
    padding: 10px;
    text-align: right;

}
#status {
    background: url("img/color_blue.png") repeat-x scroll center center transparent;
    border-color: #FFFFFF;
    border-radius: 0 0 10px 10px;
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow: 2px 3px 5px #000000;
    color: #FFFFFF;
    display: none;
    font-size: 20px;
    font-weight: bold;
    left: 15px;
    padding: 10px;
    position: fixed;
    right: 15px;
    text-align: center;
    top: 0;
    z-index: 99999;
}
#status.success {
    background: url("img/color_blue.png") repeat-x scroll center center transparent;
}
#status.error {
    background: url("img/color_red.png") repeat-x scroll center center transparent;
}